1. 변수 : 값을 저장
	type - 정수 [byte(1 byte), short(2 byte), int(4 byte), long(8 byte)] // (주기억장치에서 소모되는 용량)
		 - 실수 [float(4 byte), double(8 byte)]
		 - 문자 [char(2 byte)]
		 - 문자열 [String()]
* 컴퓨터의 구성
	- cpu(중앙처리장치) : 
	- 메모리(주기억장치) : 임시기억장치/컴퓨터 전원이 들어와있는 동안만 저장(보조기억장치로부터 data 끌어옴)
	- 보조기억장치 : USB, HDD, SSD, ...(데이터를 영구 저장)
	ex) Test01 파일은 보조기억장치에 저장되어있고,
		eclipse에서 Ctrl + F11을 눌렀을때 메모리에서 보조기억장치로부터 data를 끌어온다.
		cpu에서는 메모리가 가져온 data를 화면에 보여준다.
		
2. 연산자(위에서부터 우선순위가 높다)
	단항
	- 단항연산자 :  ++ -- +(양수) -(음수)
	이항
	- 산술연산자 : + - * / %
	- 비교연산자 : == != <= >= < >
	- 대입연산자 : = += -= *= /=
	
