1. 변수 : 값을 저장
	type - 정수 [byte(1 byte), short(2 byte), int(4 byte), long(8 byte)] // (주기억장치에서 소모되는 용량)
		 - 실수 [float(4 byte), double(8 byte)]
		 - 문자 [char(2 byte)]
		 - 문자열 [String()]

* 컴퓨터의 구성
	- cpu(중앙처리장치) : 
	- 메모리(주기억장치) : 임시기억장치/컴퓨터 전원이 들어와있는 동안만 저장(보조기억장치로부터 data 끌어옴)
	- 보조기억장치 : USB, HDD, SSD, ...(데이터를 영구 저장)
	ex) Test01 파일은 보조기억장치에 저장되어있고,
		eclipse에서 Ctrl + F11을 눌렀을때 메모리에서 보조기억장치로부터 data를 끌어온다.
		cpu에서는 메모리가 가져온 data를 화면에 보여준다.
-------------------------------------------------------------------------------------------
2. 연산자(위에서부터 우선순위가 높다)
	단항
	- 단항연산자 :  ++ -- +(양수) -(음수)
	이항
	- 산술연산자 : + - * / %
	- 비교연산자 : == != <= >= < >
	- 대입연산자 : = += -= *= /=
-------------------------------------------------------------------------------------------
3. 배열(연속적으로 data값을 할당한다.)
	int[] a = new int[6];(길이가 6인 배열 생성)
	 0 1 2 3 4 5  - index(0부터 할당된다.)
	[0 0 0 0 0 0] - value
	- 장점 : 변수를 하나로 사용해서 여러개의 값을 저장
	- 특징 : 고정길이를 가지고 있다.(index 크기가 고정되어 변경이 불가능하다.)
	a[0] = 30;
	=> [30 0 0 0 0 0]
	a[5] = 20;
	=> [30 0 0 0 0 20]